snippet cbar "Simple Comment Bar 80 Chars Long"
--[[----------------------------------------------------------------------------
${1:a text}
----------------------------------------------------------------------------]]--
endsnippet

snippet sm "Setmetatable"
setmetatable(${1:child}, {__index = ${2:parent}})
endsnippet

snippet p "Print Statement"
print(${1:message})
endsnippet

snippet lmr "Love Math Random"
love.math.random(${1:start}, ${2:end})
endsnippet

snippet lgr "Love Graphics Rectangle"
love.graphics.rectangle(${1:style}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2})
endsnippet

snippet lgc "Love Graphics Circle"
love.graphics.circle(${1:style}, ${2:x}, ${3:y}, ${4:radius})
endsnippet

snippet lgsc "Love Graphics Set Color"
love.graphics.setColor(${1:r}, ${2:g}, ${3:b}, ${4:a})
endsnippet
