" All of the plugins that I am using:
call plug#begin()

" ---- Utility

Plug 'scrooloose/nerdtree'

Plug 'junegunn/goyo.vim'

Plug 'scrooloose/nerdcommenter'

Plug 'jlanzarotta/bufexplorer'

Plug 'tpope/vim-fugitive'

Plug 'junegunn/fzf.vim'

Plug 'lilydjwg/colorizer'

Plug 'sirver/ultisnips'

Plug 'honza/vim-snippets'

Plug 'jdonaldson/vaxe'

Plug 'mattn/emmet-vim'

Plug 'terryma/vim-multiple-cursors'


" ---- Colorschemes

Plug 'chriskempson/base16-vim'

Plug 'flazz/vim-colorschemes'

Plug 'rafi/awesome-vim-colorschemes'

Plug 'romgrk/doom-one.vim'

Plug 'embark-theme/vim', { 'as': 'embark', 'branch': 'main' }

call plug#end()
