" All of the plugins that I am using:
call plug#begin()

Plug 'scrooloose/nerdtree'

" Plug 'ctrlpvim/ctrlp.vim'

Plug 'junegunn/goyo.vim'

Plug 'chriskempson/base16-vim'

Plug 'scrooloose/nerdcommenter'

Plug 'jlanzarotta/bufexplorer'

Plug 'tpope/vim-fugitive'

Plug 'flazz/vim-colorschemes'

Plug 'rafi/awesome-vim-colorschemes'

Plug 'junegunn/fzf.vim'

Plug 'lilydjwg/colorizer'

Plug 'sirver/ultisnips'

Plug 'honza/vim-snippets'

Plug 'jdonaldson/vaxe'

Plug 'mattn/emmet-vim'

Plug 'terryma/vim-multiple-cursors'

Plug 'romgrk/doom-one.vim'

call plug#end()
